# ListCheckr_chat

./: build.gradle
src/Docker/: Dockerfile  init-mongo.js
src/main/java/com/example/chat/adaptor/: ChatKafkaProducer.java
src/main/java/com/example/chat/config/: CorsConfig.java  KafkaConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: ChatController.java
src/main/java/com/example/chat/domain/: Message.java  MessageContent.java  MessageDocument.java
src/main/java/com/example/chat/domain/dto/: MessageRequestDto.java  MessageResponseDto.java
src/main/java/com/example/chat/handler/: StompHandler.java
src/main/java/com/example/chat/repository/: MongoRepository.java
src/main/java/com/example/chat/service/: ChatService.java  KafkaService.java
src/main/java/com/example/chat/service/impl/: ChatServiceImpl.java
src/main/java/com/example/chat/service/kafka/: KafkaService.java
src/main/java/com/example/chat/service/mongo/: MongoService.java
src/main/resources/: application.properties
src/main/resources-env/dev/: application-dev.properties
src/main/resources-env/local/: application-local.properties
src/test/java/com/example/chat/repository/: MongoRepositoryTest.java
