server.port=0

spring.application.name=chat-service

# Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.25.0.1:8761/eureka

# Kafka
kafka.bootstrap-servers=172.25.0.1:9092
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group.id=chat
kafka.consumer.auto.offset.reset=latest
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# MongoDB
spring.data.mongodb.host=172.25.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=chat
spring.data.mongodb.password=1234
spring.data.mongodb.database=chat
spring.data.mongodb.collection=chat-collection